// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CDFFE6A4B311CA0CBA;
		activeExecutable = E1E177860502C11B0014EE93;
		activeTarget = E1E177490502C11B0014EE93;
		addToTargets = (
			E1E177490502C11B0014EE93,
		);
		breakpoints = (
			E19ABD8E04EE656700C2F9F2,
			E19ABD9504EE66E600C2F9F2,
			E173F1DF05137E5800857DE9,
			E173F1E00513814C00857DE9,
			E173F1E1051381D600857DE9,
			E173F1E80513832600857DE9,
			E173F1E90513833400857DE9,
		);
		codeSenseManager = E1E176F50502B88E0014EE93;
		executables = (
			E1E177860502C11B0014EE93,
			E1F6EE8705DB03790035C30A,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					354.8799,
					199.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					360.7974,
					191.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					454,
					20,
					83,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					332,
					20,
					56,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					387,
					85,
					20,
					85,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 122755875;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {403, 1024}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {403, 284}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = false;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 301}}",
									"{{182, 0}, {418, 301}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {418, 301}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {418, 301}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 283}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_EditorOpen = false;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 301}}",
								"{{182, 0}, {418, 301}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {418, 301}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {750, 480}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {418, 301}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 283}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {600, 301}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "50 489 600 343 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 273}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "182 513 480 294 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {600, 301}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "50 489 600 343 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 122755875;
		};
		perUserProjectItems = {
			E1CEC01E06D394FB000918F3 = E1CEC01E06D394FB000918F3;
			E1CEC02F06D39578000918F3 = E1CEC02F06D39578000918F3;
			E1CEC03106D39578000918F3 = E1CEC03106D39578000918F3;
			E1CEC03506D39584000918F3 = E1CEC03506D39584000918F3;
			E1CEC03A06D39596000918F3 = E1CEC03A06D39596000918F3;
			E1CEC03B06D39596000918F3 = E1CEC03B06D39596000918F3;
			E1CEC03F06D39596000918F3 = E1CEC03F06D39596000918F3;
			E1CEC04306D3973B000918F3 = E1CEC04306D3973B000918F3;
			E1CEC04606D3973B000918F3 = E1CEC04606D3973B000918F3;
			E1CEC05706D397D5000918F3 = E1CEC05706D397D5000918F3;
			E1FF795407511B9F0070ED13 = E1FF795407511B9F0070ED13;
		};
		sourceControlManager = E1E176F40502B88E0014EE93;
		userBookmarkGroup = E171DC6F0473B34A00000009;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{174, 85}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
		};
	};
	32CA4F630368D1EE00C91783 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
		};
	};
	E1575FF403BCDEC200E7C7BD = {
		fileEncoding = 4;
		isa = PBXFileReference;
		lastKnownFileType = file;
		name = BTEncoderController.m;
		path = "/Volumes/Lore/Forge/Development (Old)/iTunes-LAME/BTEncoderController.m";
		refType = 0;
		sourceTree = "<absolute>";
	};
	E1656EDB0487903700000009 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 808}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRect = "{{0, 0}, {703, 443}}";
		};
	};
	E1656EE004879D4900000009 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1273}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
		};
	};
	E171DC6F0473B34A00000009 = {
		children = (
			E171DC750473BB0600000009,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	E171DC750473BB0600000009 = {
		fRef = E1575FF403BCDEC200E7C7BD;
		isa = PBXTextBookmark;
		name = "BTEncoderController.m: windowDidBecomeKey:";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 686;
		vrLoc = 17342;
	};
	E173F1DF05137E5800857DE9 = {
		isa = PBXSymbolicBreakpoint;
		state = 2;
		symbolName = "-[NSPipe release]";
	};
	E173F1E00513814C00857DE9 = {
		isa = PBXSymbolicBreakpoint;
		state = 2;
		symbolName = "-[NSConcretePipe dealloc]";
	};
	E173F1E1051381D600857DE9 = {
		isa = PBXSymbolicBreakpoint;
		state = 2;
		symbolName = "-[NSConcreteTask dealloc]";
	};
	E173F1E80513832600857DE9 = {
		isa = PBXSymbolicBreakpoint;
		state = 2;
		symbolName = "-[NSConcretePipe retain]";
	};
	E173F1E90513833400857DE9 = {
		isa = PBXSymbolicBreakpoint;
		state = 2;
		symbolName = "-[NSConcretePipe autorelease]";
	};
	E19ABD8E04EE656700C2F9F2 = {
		isa = PBXSymbolicBreakpoint;
		state = 2;
		symbolName = "-[NSWindow orderFront:]";
	};
	E19ABD9504EE66E600C2F9F2 = {
		isa = PBXSymbolicBreakpoint;
		state = 2;
		symbolName = "-[NSWindow makeKeyAndOrderFront:]";
	};
	E1CEBFEB06D394F8000918F3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 864}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {681, 212}}";
		};
	};
	E1CEBFF206D394F8000918F3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5704, 20412}}";
			sepNavSelRange = "{47795, 17}";
			sepNavVisRect = "{{0, 14303}, {453, 183}}";
		};
	};
	E1CEC00206D394F8000918F3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 538}}";
			sepNavSelRange = "{241, 6}";
			sepNavVisRect = "{{0, 0}, {681, 538}}";
		};
	};
	E1CEC01E06D394FB000918F3 = {
		fRef = E1CEBFCE06D394D5000918F3;
		isa = PBXBookmark;
	};
	E1CEC02406D39526000918F3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {681, 212}}";
		};
	};
	E1CEC02506D39526000918F3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {681, 212}}";
		};
	};
	E1CEC02F06D39578000918F3 = {
		fRef = E1CEBFEB06D394F8000918F3;
		isa = PBXTextBookmark;
		name = "BDAlias.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	E1CEC03106D39578000918F3 = {
		fRef = E1CEBFEB06D394F8000918F3;
		isa = PBXTextBookmark;
		name = "BDAlias.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	E1CEC03506D39584000918F3 = {
		fRef = E1CEC02406D39526000918F3;
		isa = PBXTextBookmark;
		name = "qtaiff.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	E1CEC03A06D39596000918F3 = {
		fRef = E1CEBFCE06D394D5000918F3;
		isa = PBXBookmark;
	};
	E1CEC03B06D39596000918F3 = {
		fRef = E1CEC02406D39526000918F3;
		isa = PBXTextBookmark;
		name = "qtaiff.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	E1CEC03F06D39596000918F3 = {
		fRef = E1CEC02506D39526000918F3;
		isa = PBXTextBookmark;
		name = "qtaiff.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	E1CEC04306D3973B000918F3 = {
		fRef = E1CEC02506D39526000918F3;
		isa = PBXTextBookmark;
		name = "qtaiff.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	E1CEC04606D3973B000918F3 = {
		fRef = E1CEC00206D394F8000918F3;
		isa = PBXTextBookmark;
		name = "NSWorkspace_BLTRExtensions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	E1CEC05706D397D5000918F3 = {
		fRef = E1CEC00206D394F8000918F3;
		isa = PBXTextBookmark;
		name = Carbon;
		rLen = 6;
		rLoc = 241;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	E1E176F40502B88E0014EE93 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	E1E176F50502B88E0014EE93 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 0;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 0;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	E1E177490502C11B0014EE93 = {
		activeExec = 0;
		executables = (
			E1E177860502C11B0014EE93,
		);
	};
	E1E177860502C11B0014EE93 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "iTunes-LAME";
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	E1F6EE8505DB03790035C30A = {
		activeExec = 0;
		executables = (
			E1F6EE8705DB03790035C30A,
		);
	};
	E1F6EE8705DB03790035C30A = {
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			/Volumes/Lore/testx.m4p,
			/Volumes/Lore/test.aiff,
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = qtaiff;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	E1FF795407511B9F0070ED13 = {
		fRef = E1CEC00206D394F8000918F3;
		isa = PBXTextBookmark;
		name = Carbon;
		rLen = 6;
		rLoc = 241;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
}
