{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red137\green19\blue21;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs48 \cf0 Alternate Naming Conventions\

\fs24 \
When you check the \'93Use Alternate Naming Convention\'94 checkbox in iTunes-LAME\'92s Prefs, you can construct your own template for a track\'92s pathname using the following placeholders:\
\
	%a	=	Artist Name			%A	=	Sort Artist\
	%b	=	Album Artist		%B	=	Sort Album Artist\
	%c	=	Composer			%C	=	Sort Composer\
	%l	=	Album Name		%L	=	Sort Album\
	%t	=	Track Name			%T	=	Sort Name\
	%n	=	Track Number\
	%y	=	Year\
	%g	=	Genre\
	%G	=	Grouping\
\

\fs48 Encoding Options Help
\fs24 \
\
For the most part, the recommended setting for getting high quality MP3s from LAME is \cf2 \CocoaLigature0 --alt-preset standard\cf0 \CocoaLigature1 , but you can mix and match from a huge number of other options. The encoding options are sent directly to LAME, and can be a little cryptic at first. Essentially, you type as many options as you like, with spaces in between them.\
\
The equivalents for the iTunes MP3 settings are:\
\
	Good Quality:		\cf2 \CocoaLigature0 -b 128\cf0 \CocoaLigature1 \
	High Quality:		\cf2 \CocoaLigature0 -b 160\cf0 \CocoaLigature1 \
	Higher Quality:		\cf2 \CocoaLigature0 -b 192\cf0 \CocoaLigature1 \
\
\
For variable bit rate:\
\
	Lowest:			\cf2 \CocoaLigature0 -v -V 9\cf0 \CocoaLigature1 \
	Low:				\cf2 \CocoaLigature0 -v -V 6\
        \cf0 \CocoaLigature1 	Medium:			\cf2 \CocoaLigature0 -v -V 4\cf0 \CocoaLigature1 \
	High:				\cf2 \CocoaLigature0 -v -V 2\cf0 \CocoaLigature1 \
	Highest:			\cf2 \CocoaLigature0 -v -V 0\cf0 \CocoaLigature1 \
\
\
You can combine the Variable Bit Rate and the Constant Bit Rate (e.g. \cf2 \CocoaLigature0 -b 160\cf0 \CocoaLigature1 ) to specify a guaranteed minimum.\
\
Adding a \cf2 \CocoaLigature0 -h \cf0 \CocoaLigature1 improves the quality of the encoding, but makes it take longer.\
\
Putting it all together, if you wanted a well encoded, Medium-quality VBR file with a minimum bit rate of 128, you could use these as your encoding options:\
\
\cf2 \CocoaLigature0 					-v -V 4 -b 128 -h\cf0 \CocoaLigature1 \
\
\
In addition to the standard options, LAME includes a number of presets:\
\
	Very High Quality:		\cf2 \CocoaLigature0 --alt-preset standard\cf0 \CocoaLigature1 \
	Even Higher Quality:	\cf2 \CocoaLigature0 --alt-preset extreme\
        \cf0 \CocoaLigature1 	Highest Possible Quality:\cf2 \CocoaLigature0 --alt-preset insane\cf0 \CocoaLigature1 \
\
\
iTunes-LAME implements a few extra options:\
	\cf2 \CocoaLigature0 --vcomment\cf0 \CocoaLigature1 	will add version and encoding options information to empty comments fields.\
	\cf2 \CocoaLigature0 --multi\cf0 \CocoaLigature1  		will run multiple encoders at once, enabled automatically on a dual-processor machine.\
	\cf2 \CocoaLigature0 --delete-source\cf0 \CocoaLigature1  	will delete the source file if it is successfully encoded.The file is immediately removed, so use this with an appropriate amount of caution.\
\
An exhaustive list of the options, pulled straight from LAME, is listed below. Avoid the Verbosity and ID3 tag sections, as display and tagging is all handled automatically.\
\
Good luck, and happy encoding...\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc
\cf0 \uc0\u9660 \
LAME Help\
}